/*
Theme Name: Sorting Table Styles
Theme URI: http://www.example.com
Description: Custom styles for the Sorting Table plugin.
Version: 1.0
Author: Goran Zoric
Author URI: http://www.example.com
License: GPL2
*/

/* CSS styles for Sorting Table plugin */
.sorting-table-buttons {
  margin-top: 10px;
}

.sorting-table-buttons button {
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
}

.sorting-table-likes,
.sorting-table-dislikes {
  margin-left: 5px;
}

.sorting-table-like.disabled,
.sorting-table-dislike.disabled {
  opacity: 0.5;
  cursor: default;
}

.sorting-table-like.active,
.sorting-table-dislike.active {
  font-weight: bold;
}
